<!DOCTYPE html>
<html>

<body>

    <head>
        <title>演示Vue</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }

            html {
                font-size: 12px;
                font-family: Ubuntu, simHei, sans-serif;
                font-weight: 400
            }

            body {
                font-size: 1rem
            }

            table,
            td,
            th {
                border-collapse: collapse;
                border-spacing: 0
            }

            table {
                width: 100%;
                margin: 20px;
            }

            td,
            th {
                border: 1px solid #bcbcbc;
                padding: 5px 10px
            }

            th {
                background: #42b983;
                font-size: 1.2rem;
                font-weight: 400;
                color: #fff;
                cursor: pointer
            }

            tr:nth-of-type(odd) {
                background: #fff
            }

            tr:nth-of-type(even) {
                background: #eee
            }

            fieldset {
                border: 1px solid #BCBCBC;
                padding: 15px;
            }

            input {
                outline: none
            }

            input[type=text] {
                border: 1px solid #ccc;
                padding: .5rem .3rem;
            }

            input[type=text]:focus {
                border-color: #42b983;
            }

            button {
                outline: none;
                padding: 5px 8px;
                color: #fff;
                border: 1px solid #BCBCBC;
                border-radius: 3px;
                background-color: #009A61;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            #container1 {
                margin: 0 auto;
                max-width: 480px;
            }
        </style>
    </head>
    <div id="container1">
        <table>
            <tr>
                <th colspan="3">
                    父组件数据
                </th>
            </tr>
            <tr>
                <td>name</td>
                <td>{{ name }}</td>
                <td>
                    <input type='text' v-model="name" />
                </td>
            </tr>
            <tr>
                <td>age</td>
                <td>{{ age }}</td>
                <td>
                    <input type="text" v-model="age" />
                </td>
            </tr>
        </table>
        <component1 v-bind:my-name="name" v-bind:my-age="age"></component1>
    </div>
    <template id="myComponent">
        <table>
            <tr>
                <th colspan="3">
                    子组件数据
                </th>
            </tr>
            <tr>
                <td>myName</td>
                <td>{{ myName }}</td>
                <td>
                    <input type="text" v-model="myName" />
                </td>
            </tr>
            <tr>
                <td>myAge</td>
                <td>{{ myAge }}</td>
                <td>
                    <input type="text" v-model="myAge" />
                </td>
            </tr>
        </table>
    </template>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#container1',
        data: {
            name: 'longen',
            age: 30
        },
        components: {
            'component1': {
                template: '#myComponent',
                props: ['myName', 'myAge']
            }
        }
    })
   //props是單向的
</script>

</html>